VITE_SUPABASE_PROJECT_ID="fkusofyzjhoxmezruoyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdXNvZnl6amhveG1lenJ1b3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTYxMDcsImV4cCI6MjA4NTczMjEwN30.gQ8e5JBzhnD-j0tia9auzVfNszG64_ZeLwRZMIl8Poc"
VITE_SUPABASE_URL="https://fkusofyzjhoxmezruoyd.supabase.co"
